<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Hill Flyers</title>
    <meta name="description" content="Website for a drone-flying club in Forest Hill, London">
    <meta name="keywords" content="drone, drone-flying, uav, club, Forest Hill, SE23, London">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Header section -->

    <header>
        <h1>Forest Hill Flyers</h1>
        <nav id="page-links">
            <ul id="links">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#why-fly">Join Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="main-image">
        <img src="assets/images/banner.jpg" alt="Aerial photograph of Forest Hill" class="responsive">
    </div>

    <!-- About section -->

    <section id="about" class="scroll">

        <h2>Who Are We?</h2>

        <!-- About section content -->

        <div id="about-box">
            <p class="who">We are a friendly group of drone enthusiasts and professionals, based around Forest Hill in south-east London.</p>
            <div><img src="assets/images/about-image.jpg" alt="A man and a woman flying a drone" class="circle-image"></div>
            <p class="who">We meet weekly to fly drones, throughout the year (weather permitting) and host regular social events and day trips out of London.</p>
        </div>

    </section>

    <hr>

    <!-- Why Fly With Us section -->

    <section id="why-fly" class="scroll">

        <h2>Why Fly With Us?</h2>

        <!-- Why Fly With Us section content -->

        <div id="why-fly-box">
            <div id="left">
                <div class="reasons">
                    <h3><i class="fa-solid fa-comments"></i> Community</h3>
                    <p>Network, socialise and meet with like-minded people</p>
                </div>
                    <div class="reasons">
                <h3><i class="fa-solid fa-hourglass-half"></i> Hours</h3>
                    <p>Build up your flying hours and improve your flying skills</p>
                </div>
            </div>

            <div>
                <img src="assets/images/why-fly-image.jpg" alt="Image of a drone in flight" class="circle-image">
            </div>

            <div id="right">
                <div class="reasons">
                    <h3><i class="fa-solid fa-location-dot"></i> Fly Spots</h3>
                    <p>Use our network of pre-approved flying spots</p>
                </div>
                <div class="reasons">
                    <h3><i class="fa-solid fa-gear"></i> Technical Help</h3>
                    <p>Boost your knowledge and get help with problems</p>
                </div>
            </div>

        </div>
    </section>

    <hr>

    <!-- Upcoming Events section -->

    <section id="events" class="scroll">
        <h2>Upcoming Events</h2>
        <div class="events">

            <!-- Events section content -->

            <div class="third">
              <div class="card">
                <h3>Weekly Fly</h3>
                <p>Sundays</p>
                <p>Horniman Gardens</p>
                <p>10am</p>
              </div>
            </div>
          
            <div class="third">
              <div class="card">
                <h3>Pub Quiz</h3>
                <p>Thursdays</p>
                <p>Sylvan Post</p>
                <p>7pm</p>
              </div>
            </div>
            
            <div class="third">
              <div class="card">
                <h3>Brighton Trip</h3>
                <p>2 January</p>
                <p>Forest Hill Station</p>
                <p>8am</p>
              </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- Contact Us section -->

    <section id="contact" class="scroll">
        <h2>Get In Touch</h2>

        <!-- Contact Form -->

        <div class="container">
            <form method="GET" action="thankyou.html" id="contact_form">
                <div class="form-row">
                    <div class="col-33">
                        <label for="fname" class="contact-row">First Name: </label>
                    </div>
                    <div class="col-66">
                        <input type="text" id="fname" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-33">
                        <label for="lname" class="contact-row">Last Name: </label>
                    </div>
                    <div class="col-66">
                        <input type="text" id="lname" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-33">
                        <label for="email">Your Email: </label>
                    </div>
                    <div class="col-66">
                        <input type="email" id="email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-33">
                        <label for="message">Your message: </label>
                    </div>
                    <div class="col-66">
		                <textarea id="message" placeholder="Your message..." name="message" rows=5 required></textarea>
                    </div>
                    <input type="submit">
                </div>
            </form>
        </div>

    </section>

    <hr>

    <!-- Footer section with social media links -->

    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.flickr.com" target="_blank" rel="noopener" aria-label="Visit our flickr page"><i class="fa-brands fa-flickr"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.tumblr.com" target="_blank" rel="noopener" aria-label="Visit our tumblr page"><i class="fa-brands fa-square-tumblr"></i></a>
            </li>
        </ul>
    </footer>

<!-- Scripts to add icons for Social Media links -->

<script src="https://kit.fontawesome.com/0ac18b6588.js" crossorigin="anonymous"></script>

</body>
</html>